spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cosmicenvy
spring.data.mongodb.password=Cosmic99Nura99
spring.data.mongodb.database=products
spring.data.mongodb.port=30007
spring.data.mongodb.host=192.168.49.2
spring.application.name=inventory-service
server.port=8085