spring.data.mongodb.uri=mongodb+srv://cosmicenvy:Cosmic-maho012@products.h5qmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Products
spring.application.name=inventory-service
server.port=8085